[Udemy] Python Django 2021 - Complete Course

01 Introduction 0:36:14
Start
Finish

02 The Basics 0:51:31
Start
Finish

03 Building our Database 1:01:35
Start
Finish

04 Create Update Delete (CRUD) 0:33:50
Start
Finish

05 Static Files & Theme Installation 1:21:09
06 Add More Apps 1:34:03
07 Authentication 1:20:13
08 User Actions 1:16:49
09 Search & Pagination 1:33:24
10 Reviews & Messages 1:30:54
11 Sending Emails & Password Reset 0:51:09
12 Building an API 2:54:01
13 Production Preparation & Deployment 2:59:12
