[Udemy] Django 4 and Python Full-Stack Developer Masterclass

01 - Welcome and Course Overview 0:04:51
Start
Finish

02 - Course Curriculum and Setup 0:17:39
Start
Finish

03 - HTML 5 1:14:30
Start
Finish

04 - CSS 0:49:06
Start
Finish

05 - Bootstrap 0:59:11
Start
Finish

06 - Python Overview - Basics 1:46:00
Start
Finish

07 - Advanced Python 1:22:50
Start
Finish

08 - Introduction to Django Framework 0:48:41
Start
Finish

09 - Django - Views, Routing, and URLs 1:17:55
Start
Finish

10 - Django -Templates 1:49:42
11 - Django - Models, Databases, and Queries 1:55:35
