01 Getting Started 0:17:59
02 Course Setup 0:38:40
03 URLs & Views 1:30:22
04 Templates & Static Files 2:01:25
05 Course Project_ Building a Blog - The Basics 1:34:50
06 Data & Models 2:20:06
07 Admin 0:25:53
08 Relationships 1:06:01
09 Course Project - Building a Blog_ Data & Models 0:55:57
10 Forms 2:03:33
11 Class Views 0:48:11
12 File Uploads 0:47:07
13 Sessions 0:28:04
14 Course Project_ Building a Blog - Forms, Files & Sessions 1:57:18
15 Deployment 2:01:01
16 Optional_ Django Summary & Quick Introduction 4:05:12
